{
  "name": "license-server",
  "version": "1.0.0",
  "description": "Licensing and subscription backend for Bitcoin Mining Dashboard SaaS",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node test/smoke-test.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "stripe": "^16.12.0"
  }
}
